spring.application.name=comms_bridge
spring.datasource.url=jdbc:mysql://localhost:3306/comms_bridge_db?createDatabaseIfNotExist=true
#spring.datasource.username=neondb_owner
#spring.datasource.password= xojFvd40fbOp
spring.config.import=secret.properties

spring.datasource.username=root
spring.datasource.password= 014704
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:postgresql://ep-morning-thunder-a4ow1lb3.us-east-1.aws.neon.tech:5432/neondb
spring.security.user.name=freddie
spring.security.user.password=olamide

server.address=0.0.0.0
server.port=8080