cloudinary.cloud_name=dyrtx89xj
cloudinary.api_key=134953795961952
cloudinary.api_secret=YgnWN3buRQDfS2pJFewmHWan5cE
assemblyai.api_key=f3477553578b42f594f413b546ccd838
gemini.api_key=AIzaSyC9t1PTWP65umatQysxjkabn2lIgzG-LGw
